*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
   
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: #fdfdd7;
    box-shadow: 0px 4px 15px hsl(0, 0%, 95%);
}
.logo{
    max-width: 100%;
    width: 120px;
    height: auto;
}
ul{
    display: flex;
}
li a{
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-transform: capitalize;
    padding: 15px 25px;
}
li a:hover{
    color: rgb(201, 5, 5);
}
.btn-icon{
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 17px;
    color: black;
    font-weight: 500;
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
}
.nav-btn:hover{
    background-color:rgb(201, 5, 5);
    color: #fff;
}
.btn-icon i{
    font-size: 30px;
    color: black;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 12%;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-image img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text h4{
    color: #D46951;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.home-text h1{
    color: black;
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}
.home-text p{
    font-size: 16px;
    color: rgb(65, 64, 64);
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 30px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-1{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: #D46951;
    border-radius: 10px;
    margin-right: 40px;
}
.btn-2{
    color: #686D77;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;  
}
.btn-2 span i{
    width: 52px;
    height: 52px;
    background: #D46951;
    color: #fff;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 15px;
}
.center-text{
    text-align: center;
}
.center-text h4{
    font-size: 18px;
    color: #686D77;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 40px;
    color: black;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 80px;
}
.cate-service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    gap: 2rem;
    text-align: center;
}
.row{
    background-color: #fff;
    box-shadow: -4px 10px 20px -5px #b5b5b6;
    padding: 30px 20px;
    border-radius: 30px;
}
.row img{
    margin-bottom: 15px;
}
.row h5{
    margin-bottom: 15px;
}
.row p{
    font-size: 15px;
    font-weight: 500;
}
.destination-text{
    text-align: center;
}
.destination-text h5{
    font-size: 18px;
    color: #686D77;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px;
}
.destination-text h2{
    font-size: 40px;
    color: black;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 80px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-card{
    width: 320px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    box-shadow: -4px 10px 20px -5px #b5b5b6;
}
.main-card img{
    width: 100%;
    height: auto;
}
.text-1{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    justify-content: space-between;
    margin: 10px 20px;
    color: #949596;
    
}
.text-2{
    display: flex;
    flex-direction: row;
    color: #717172;
    font-weight: 500;
    margin: 20px 20px;

}
.text-2 i{
    padding-right: 10px;
    padding-top: 5px;
}
.bookings-text h5{
    font-size: 18px;
    color: #686D77;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px; 
}
.bookings-text h2{
    font-size: 40px;
    color: black;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 80px;
}
.first-line{
    display: flex;
    font-size: 18px;
    margin-bottom: 30px;
    
}
.first-line i{
    font-size: 40px;
    padding-right: 20px;
    color: #D46951;
}
.second-line{
    display: flex;
    font-size: 18px;
    margin-bottom: 30px; 
}
.second-line i{
    font-size: 35px;
    padding-right: 20px;
    color: #046434;  
}
.third-line{
    display: flex;
    font-size: 18px;
    margin-bottom: 30px; 
    
}
.third-line i{
    font-size: 40px;
    padding-right: 20px;
    color: #bebe03;  
}
.second-col{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.booking-info{
    display: flex;   
}
.second-col{
    display: flex;
    justify-content: flex-end;
}
.rome-card{
    width: 350px;
    height: 400px;
   background-color: #fff;
   border-radius: 30px;
   box-shadow: -4px 10px 20px -5px #b5b5b6;
}
.rome-card img{
    width: 350px;
    padding: 25px;
    border-radius: 60px;
}
.first-col{
   flex-basis: 50%; 
}
.rome-card h4{
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px;
}
.rome-card h5{
    font-size: 16px;
    color: #717172;
    font-weight: 400;
    padding: 10px 25px;
}
.imoji{
    color: #b5b5b6;
    padding: 10px 25px;
}
.imoji i{
    padding-right: 10px;  
}
.small-card{
    width: 200px;
    height: 100px;
    position: absolute;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: -4px 10px 20px -5px #b5b5b6;
    margin: 225px -73px ;
}
.small-card img{
    width: 40px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 10px;
}
.small-card p{
    font-size: 12px;
    font-weight: 400;
    color: #949596;
    margin-left: 50px;
}
.small-card h5{
    font-size: 14px;
    font-weight: 500;
    margin-left: 50px;
}
.testi-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.left h4{
    color: #717172;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600; 
    margin-bottom: 15px; 
}
.left h3{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
}
.right img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.right h5{
    color: #717172;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 3px;
}
.right h6{
    color: #949596;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.right p{
    color: #949596;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
}
.email-section{
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #fcf5f3;
}
.email-section .email{
   height: 50px;
   position: relative;
   
}
.email-section .email input{
    height: 100%;
    width: 450px;
    padding-left: 50px;
    font-size: 18px;
    outline: none;
    border-radius: 50px;
}
.email-section .email i{
    position: absolute;
    left: 270px;
    top: 36%;
}
.email-section h4{
    padding: 50px;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}
.email-section .email button{
    background-color: #D46951;
    width: 90px;
    height: 50px;
    font-size: 12px;
    color: #fff;
    border-radius: 30px;
    margin-left: 25px;
    border: none;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}
.first-info img{
    width: 120px;
    height: auto;
}
.first-info h6{
    color: #949596;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
}
.contact-info h4{
    font-size: 18px;
    color: #949596;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.fifth-info .icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    nav{
        display: none;
    }
}
@media(max-width:1265px){
    header{
        padding: 25px 4%;
    }
    section{
        padding: 60px 4%;
    }
}
@media(max-width:970px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
    }
    .home-text{
        padding-top: 100px;
        text-align: center;
        
    }
    
}

@media(max-width:1180px){
    .home-text h1{
        font-size: 56px;
    }
    .home-text h4{
        font-size: 18px;
    }
    .home-text p{
        font-size: 14px;
    }
}
@media(max-width:415px){
    .home-text h1{
        font-size: 38px;
        line-height: 50px;
    }
    .home-text p{
        font-size: 12px;
    }
}
@media(max-width:970px){
    
    .contact{
       grid-template-columns: 2fr;
    }  
    .second-col{
        display: none;
    }
    .booking-info{
       justify-content: center; 
    }
    .nav-btn{
        display: none;
    }
    input{
        width: 50%;
    }
    .email-section{
        display: none;
    }
}